D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\HW10.exe
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\HW10.deps.json
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\HW10.runtimeconfig.json
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\HW10.dll
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\HW10.pdb
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.csproj.AssemblyReference.cache
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.AssemblyInfoInputs.cache
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.AssemblyInfo.cs
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.csproj.CoreCompileInputs.cache
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.csproj.Up2Date
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.dll
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\refint\HW10.dll
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.pdb
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.genruntimeconfig.cache
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\ref\HW10.dll
D:\c#\HW`S\HW10\HW10\obj\Debug\net8.0\HW10.sourcelink.json
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\Dapper.dll
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\HW`S\HW10\HW10\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
